services:
  scheduler:
    volumes:
      - ./dbt/projeto_airflow_dbt:/usr/local/airflow/dbt/projeto_airflow_dbt
  dag-processor:
    volumes:
      - ./dbt/projeto_airflow_dbt:/usr/local/airflow/dbt/projeto_airflow_dbt